# WexerAPI

./: .project  WexerAPItestng.xml  pom.xml
src/main/java/com/wexer/api/restassured/com/wexer/api/restassured/: App.java
src/test/java/com/wexer/APIs/: GetCouponAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.wexer.APIs.GetCouponAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.wexer.APIs.GetCouponAPI_results.xml
